{
  "name": "@example/nunjucks",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "/opt/homebrew/Cellar/rsync/3.3.0/bin/rsync --chown=dv:www-data  -arv dist root@212.109.196.58:/var/www/shifahome-html/"
  },
  "devDependencies": {
    "@vituum/vite-plugin-nunjucks": "1.1.0",
    "@vituum/vite-plugin-tailwindcss": "1.2.0",
    "vituum": "1.1.1"
  },
  "dependencies": {
    "fslightbox": "3.6.1",
    "keen-slider": "6.8.6",
    "swiper": "11.2.8",
    "vite": "6.2.0"
  },
  "packageManager": "yarn@4.6.0"
}
